# spring-with-jnosql

./: pom.xml
src/main/java/com/github/dearrudam/springwithjnosqlmongodb/: JNoSQLBridgeApplicationContextInitializer.java  WeldAutowireCandidateResolver.java  WeldSpringBridgeApplicationListener.java
src/main/java/com/github/dearrudam/springwithjnosqlmongodb/sample/: Developer.java  DeveloperApplication.java  DeveloperController.java  Developers.java
src/main/resources/: application.properties
src/test/java/com/github/dearrudam/springwithjnosqlmongodb/: App.java  SpringWithJnosqlMongodbApplicationTests.java  TestSpringWithJnosqlMongodbApplication.java  TestcontainersConfiguration.java
