spring.application.name=spring-with-jnosql-mongodb

jnosql.document.database=spring-jnosql

## MongoDB
jnosql.mongodb.host=localhost:27017
jnosql.mongodb.user=root
jnosql.mongodb.password=example
jnosql.mongodb.authentication.source=admin